# Module import

worker_processes  auto;
error_log  /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    default_type  application/octet-stream;

    access_log off;
    error_log /dev/stdout info;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_static on;

    index index.html;

    server {
        listen 8080;
        listen [::]:8080;

        server_name _;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        try_files $uri $uri/ /index.html;

        location / {
            index index.html;
            expires -1;
            etag off;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }

        location /files/ {
            expires 1y;
            etag off;
            if_modified_since off;
            add_header Cache-Control "public, no-transform";

            root /filestore;
        }

        location ~* \.(jpg|jpeg|png|gif|js|css|map|svg|wasm|woff|woff2|ttf|eot|mp4|ico)$ {
            expires 1y;
            etag off;
            if_modified_since off;
            add_header Cache-Control "public, no-transform";
        }

        location ~* \.(json)$ {
            expires -1;
            etag off;

            # Overwrite normal JSON headers to exact values
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }

        location /api/ {
            expires -1;
            etag off;

            # Overwrite normal JSON headers to exact values
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:6800;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /socket/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:6820;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        root /app/client;
    }
}
